cloudflared.exe : 
2026-03-21T15:59:05Z INF 
Thank you for trying 
Cloudflare Tunnel. Doing so, 
without a Cloudflare 
account, is a quick way to 
experiment and try it out. 
However, be aware that these 
account-less Tunnels have no 
uptime guarantee, are 
subject to the Cloudflare 
Online Services Terms of Use 
(https://www.cloudflare.com/w
ebsite-terms/), and 
Cloudflare reserves the 
right to investigate your 
use of Tunnels for 
violations of such terms. If 
you intend to use Tunnels in 
production you should use a 
pre-created named tunnel by 
following: https://developers
.cloudflare.com/cloudflare-on
e/connections/connect-apps
At line:1 char:1
+ & "C:\Program Files (x86)\c
loudflared\cloudflared.exe" 
tunnel --url h ...
+ ~~~~~~~~~~~~~~~~~~~~~~~~~~~
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
~~~~~~~~~~~~~
    + CategoryInfo           
   : NotSpecified: (2026-03  
  -21T15:5...ns/connect-ap   
 ps:String) [], RemoteExc    
eption
    + FullyQualifiedErrorId  
   : NativeCommandError
 
2026-03-21T15:59:05Z INF 
Requesting new quick Tunnel 
on trycloudflare.com...
2026-03-21T15:59:11Z INF +---
-----------------------------
-----------------------------
-----------------------------
--+
2026-03-21T15:59:11Z INF |  
Your quick Tunnel has been 
created! Visit it at (it may 
take some time to be 
reachable):  |
2026-03-21T15:59:11Z INF |  h
ttps://typically-les-doctrine
-retain.trycloudflare.com    
                             
  |
2026-03-21T15:59:11Z INF +---
-----------------------------
-----------------------------
-----------------------------
--+
2026-03-21T15:59:11Z INF 
Cannot determine default 
configuration path. No file 
[config.yml config.yaml] in 
[~/.cloudflared 
~/.cloudflare-warp 
~/cloudflare-warp]
2026-03-21T15:59:11Z INF 
Version 2025.8.1 (Checksum b5
d598b00cc3a28cabc5812d9f76281
9334614bae452db4e7f23eefe7b08
1556)
2026-03-21T15:59:11Z INF 
GOOS: windows, GOVersion: 
go1.24.2, GoArch: amd64
2026-03-21T15:59:11Z INF 
Settings: 
map[ha-connections:1 
protocol:quic 
url:http://localhost:3000]
2026-03-21T15:59:11Z INF 
cloudflared will not 
automatically update on 
Windows systems.
2026-03-21T15:59:11Z INF 
Generated Connector ID: ffc99
93e-c712-4526-bde3-c3ff6c1747
99
2026-03-21T15:59:11Z INF 
Initial protocol quic
2026-03-21T15:59:11Z INF 
ICMP proxy will use 
192.168.0.101 as source for 
IPv4
2026-03-21T15:59:11Z INF 
ICMP proxy will use ::1 in 
zone Loopback 
Pseudo-Interface 1 as source 
for IPv6
2026-03-21T15:59:12Z ERR 
Cannot determine default 
origin certificate path. No 
file cert.pem in 
[~/.cloudflared 
~/.cloudflare-warp 
~/cloudflare-warp]. You need 
to specify the origin 
certificate path by 
specifying the origincert 
option in the configuration 
file, or set 
TUNNEL_ORIGIN_CERT 
environment variable 
originCertPath=
2026-03-21T15:59:12Z INF 
cloudflared does not support 
loading the system root 
certificate pool on Windows. 
Please use --origin-ca-pool 
<PATH> to specify the path 
to the certificate pool
2026-03-21T15:59:12Z INF 
ICMP proxy will use 
192.168.0.101 as source for 
IPv4
2026-03-21T15:59:12Z INF 
Tunnel connection curve 
preferences: [X25519MLKEM768 
CurveP256] connIndex=0 
event=0 ip=198.41.200.233
2026-03-21T15:59:12Z INF 
ICMP proxy will use ::1 in 
zone Loopback 
Pseudo-Interface 1 as source 
for IPv6
2026-03-21T15:59:12Z INF 
Starting metrics server on 
127.0.0.1:20245/metrics
2026-03-21T15:59:13Z INF 
Registered tunnel connection 
connIndex=0 connection=ee7aab
42-5c60-48c7-ac28-2c9f5372730
f event=0 ip=198.41.200.233 
location=del03 protocol=quic
2026-03-21T16:14:53Z ERR  
error="Unable to reach the 
origin service. The service 
may be down or it may not be 
responding to traffic from 
cloudflared: net/http: 
HTTP/1.x transport 
connection broken: malformed 
HTTP response 
\"Unauthorized\"" 
connIndex=0 event=1 
ingressRule=0 originService=h
ttp://localhost:3000
2026-03-21T16:14:53Z ERR 
Request failed error="Unable 
to reach the origin service. 
The service may be down or 
it may not be responding to 
traffic from cloudflared: 
net/http: HTTP/1.x transport 
connection broken: malformed 
HTTP response 
\"Unauthorized\"" 
connIndex=0 dest=https://typi
cally-les-doctrine-retain.try
cloudflare.com/_next/webpack-
hmr?id=l-525cT9T_CW27tUdFUvB 
event=0 ip=198.41.200.233 
type=ws
2026-03-21T16:14:54Z ERR  
error="Unable to reach the 
origin service. The service 
may be down or it may not be 
responding to traffic from 
cloudflared: net/http: 
HTTP/1.x transport 
connection broken: malformed 
HTTP response 
\"Unauthorized\"" 
connIndex=0 event=1 
ingressRule=0 originService=h
ttp://localhost:3000
2026-03-21T16:14:54Z ERR 
Request failed error="Unable 
to reach the origin service. 
The service may be down or 
it may not be responding to 
traffic from cloudflared: 
net/http: HTTP/1.x transport 
connection broken: malformed 
HTTP response 
\"Unauthorized\"" 
connIndex=0 dest=https://typi
cally-les-doctrine-retain.try
cloudflare.com/_next/webpack-
hmr?id=l-525cT9T_CW27tUdFUvB 
event=0 ip=198.41.200.233 
type=ws
2026-03-21T16:14:55Z ERR  
error="Unable to reach the 
origin service. The service 
may be down or it may not be 
responding to traffic from 
cloudflared: net/http: 
HTTP/1.x transport 
connection broken: malformed 
HTTP response 
\"Unauthorized\"" 
connIndex=0 event=1 
ingressRule=0 originService=h
ttp://localhost:3000
2026-03-21T16:14:55Z ERR 
Request failed error="Unable 
to reach the origin service. 
The service may be down or 
it may not be responding to 
traffic from cloudflared: 
net/http: HTTP/1.x transport 
connection broken: malformed 
HTTP response 
\"Unauthorized\"" 
connIndex=0 dest=https://typi
cally-les-doctrine-retain.try
cloudflare.com/_next/webpack-
hmr?id=l-525cT9T_CW27tUdFUvB 
event=0 ip=198.41.200.233 
type=ws
2026-03-21T16:14:56Z ERR  
error="Unable to reach the 
origin service. The service 
may be down or it may not be 
responding to traffic from 
cloudflared: net/http: 
HTTP/1.x transport 
connection broken: malformed 
HTTP response 
\"Unauthorized\"" 
connIndex=0 event=1 
ingressRule=0 originService=h
ttp://localhost:3000
2026-03-21T16:14:56Z ERR 
Request failed error="Unable 
to reach the origin service. 
The service may be down or 
it may not be responding to 
traffic from cloudflared: 
net/http: HTTP/1.x transport 
connection broken: malformed 
HTTP response 
\"Unauthorized\"" 
connIndex=0 dest=https://typi
cally-les-doctrine-retain.try
cloudflare.com/_next/webpack-
hmr?id=l-525cT9T_CW27tUdFUvB 
event=0 ip=198.41.200.233 
type=ws
2026-03-21T16:14:57Z ERR  
error="Unable to reach the 
origin service. The service 
may be down or it may not be 
responding to traffic from 
cloudflared: net/http: 
HTTP/1.x transport 
connection broken: malformed 
HTTP response 
\"Unauthorized\"" 
connIndex=0 event=1 
ingressRule=0 originService=h
ttp://localhost:3000
2026-03-21T16:14:57Z ERR 
Request failed error="Unable 
to reach the origin service. 
The service may be down or 
it may not be responding to 
traffic from cloudflared: 
net/http: HTTP/1.x transport 
connection broken: malformed 
HTTP response 
\"Unauthorized\"" 
connIndex=0 dest=https://typi
cally-les-doctrine-retain.try
cloudflare.com/_next/webpack-
hmr?id=l-525cT9T_CW27tUdFUvB 
event=0 ip=198.41.200.233 
type=ws
2026-03-21T16:14:59Z ERR  
error="Unable to reach the 
origin service. The service 
may be down or it may not be 
responding to traffic from 
cloudflared: net/http: 
HTTP/1.x transport 
connection broken: malformed 
HTTP response 
\"Unauthorized\"" 
connIndex=0 event=1 
ingressRule=0 originService=h
ttp://localhost:3000
2026-03-21T16:14:59Z ERR 
Request failed error="Unable 
to reach the origin service. 
The service may be down or 
it may not be responding to 
traffic from cloudflared: 
net/http: HTTP/1.x transport 
connection broken: malformed 
HTTP response 
\"Unauthorized\"" 
connIndex=0 dest=https://typi
cally-les-doctrine-retain.try
cloudflare.com/_next/webpack-
hmr?id=l-525cT9T_CW27tUdFUvB 
event=0 ip=198.41.200.233 
type=ws
2026-03-21T16:15:04Z ERR  
error="Unable to reach the 
origin service. The service 
may be down or it may not be 
responding to traffic from 
cloudflared: net/http: 
HTTP/1.x transport 
connection broken: malformed 
HTTP response 
\"Unauthorized\"" 
connIndex=0 event=1 
ingressRule=0 originService=h
ttp://localhost:3000
2026-03-21T16:15:04Z ERR 
Request failed error="Unable 
to reach the origin service. 
The service may be down or 
it may not be responding to 
traffic from cloudflared: 
net/http: HTTP/1.x transport 
connection broken: malformed 
HTTP response 
\"Unauthorized\"" 
connIndex=0 dest=https://typi
cally-les-doctrine-retain.try
cloudflare.com/_next/webpack-
hmr?id=l-525cT9T_CW27tUdFUvB 
event=0 ip=198.41.200.233 
type=ws
2026-03-21T16:15:09Z ERR  
error="Unable to reach the 
origin service. The service 
may be down or it may not be 
responding to traffic from 
cloudflared: net/http: 
HTTP/1.x transport 
connection broken: malformed 
HTTP response 
\"Unauthorized\"" 
connIndex=0 event=1 
ingressRule=0 originService=h
ttp://localhost:3000
2026-03-21T16:15:09Z ERR 
Request failed error="Unable 
to reach the origin service. 
The service may be down or 
it may not be responding to 
traffic from cloudflared: 
net/http: HTTP/1.x transport 
connection broken: malformed 
HTTP response 
\"Unauthorized\"" 
connIndex=0 dest=https://typi
cally-les-doctrine-retain.try
cloudflare.com/_next/webpack-
hmr?id=l-525cT9T_CW27tUdFUvB 
event=0 ip=198.41.200.233 
type=ws
2026-03-21T16:15:14Z ERR  
error="Unable to reach the 
origin service. The service 
may be down or it may not be 
responding to traffic from 
cloudflared: net/http: 
HTTP/1.x transport 
connection broken: malformed 
HTTP response 
\"Unauthorized\"" 
connIndex=0 event=1 
ingressRule=0 originService=h
ttp://localhost:3000
2026-03-21T16:15:14Z ERR 
Request failed error="Unable 
to reach the origin service. 
The service may be down or 
it may not be responding to 
traffic from cloudflared: 
net/http: HTTP/1.x transport 
connection broken: malformed 
HTTP response 
\"Unauthorized\"" 
connIndex=0 dest=https://typi
cally-les-doctrine-retain.try
cloudflare.com/_next/webpack-
hmr?id=l-525cT9T_CW27tUdFUvB 
event=0 ip=198.41.200.233 
type=ws
2026-03-21T16:15:19Z ERR  
error="Unable to reach the 
origin service. The service 
may be down or it may not be 
responding to traffic from 
cloudflared: net/http: 
HTTP/1.x transport 
connection broken: malformed 
HTTP response 
\"Unauthorized\"" 
connIndex=0 event=1 
ingressRule=0 originService=h
ttp://localhost:3000
2026-03-21T16:15:19Z ERR 
Request failed error="Unable 
to reach the origin service. 
The service may be down or 
it may not be responding to 
traffic from cloudflared: 
net/http: HTTP/1.x transport 
connection broken: malformed 
HTTP response 
\"Unauthorized\"" 
connIndex=0 dest=https://typi
cally-les-doctrine-retain.try
cloudflare.com/_next/webpack-
hmr?id=l-525cT9T_CW27tUdFUvB 
event=0 ip=198.41.200.233 
type=ws
2026-03-21T16:15:25Z ERR  
error="Unable to reach the 
origin service. The service 
may be down or it may not be 
responding to traffic from 
cloudflared: net/http: 
HTTP/1.x transport 
connection broken: malformed 
HTTP response 
\"Unauthorized\"" 
connIndex=0 event=1 
ingressRule=0 originService=h
ttp://localhost:3000
2026-03-21T16:15:25Z ERR 
Request failed error="Unable 
to reach the origin service. 
The service may be down or 
it may not be responding to 
traffic from cloudflared: 
net/http: HTTP/1.x transport 
connection broken: malformed 
HTTP response 
\"Unauthorized\"" 
connIndex=0 dest=https://typi
cally-les-doctrine-retain.try
cloudflare.com/_next/webpack-
hmr?id=l-525cT9T_CW27tUdFUvB 
event=0 ip=198.41.200.233 
type=ws
2026-03-21T16:15:30Z ERR  
error="Unable to reach the 
origin service. The service 
may be down or it may not be 
responding to traffic from 
cloudflared: net/http: 
HTTP/1.x transport 
connection broken: malformed 
HTTP response 
\"Unauthorized\"" 
connIndex=0 event=1 
ingressRule=0 originService=h
ttp://localhost:3000
2026-03-21T16:15:30Z ERR 
Request failed error="Unable 
to reach the origin service. 
The service may be down or 
it may not be responding to 
traffic from cloudflared: 
net/http: HTTP/1.x transport 
connection broken: malformed 
HTTP response 
\"Unauthorized\"" 
connIndex=0 dest=https://typi
cally-les-doctrine-retain.try
cloudflare.com/_next/webpack-
hmr?id=l-525cT9T_CW27tUdFUvB 
event=0 ip=198.41.200.233 
type=ws
2026-03-21T16:15:35Z ERR  
error="Unable to reach the 
origin service. The service 
may be down or it may not be 
responding to traffic from 
cloudflared: net/http: 
HTTP/1.x transport 
connection broken: malformed 
HTTP response 
\"Unauthorized\"" 
connIndex=0 event=1 
ingressRule=0 originService=h
ttp://localhost:3000
2026-03-21T16:15:35Z ERR 
Request failed error="Unable 
to reach the origin service. 
The service may be down or 
it may not be responding to 
traffic from cloudflared: 
net/http: HTTP/1.x transport 
connection broken: malformed 
HTTP response 
\"Unauthorized\"" 
connIndex=0 dest=https://typi
cally-les-doctrine-retain.try
cloudflare.com/_next/webpack-
hmr?id=l-525cT9T_CW27tUdFUvB 
event=0 ip=198.41.200.233 
type=ws
2026-03-21T16:15:37Z ERR  
error="Unable to reach the 
origin service. The service 
may be down or it may not be 
responding to traffic from 
cloudflared: net/http: 
HTTP/1.x transport 
connection broken: malformed 
HTTP response 
\"Unauthorized\"" 
connIndex=0 event=1 
ingressRule=0 originService=h
ttp://localhost:3000
2026-03-21T16:15:37Z ERR 
Request failed error="Unable 
to reach the origin service. 
The service may be down or 
it may not be responding to 
traffic from cloudflared: 
net/http: HTTP/1.x transport 
connection broken: malformed 
HTTP response 
\"Unauthorized\"" 
connIndex=0 dest=https://typi
cally-les-doctrine-retain.try
cloudflare.com/_next/webpack-
hmr?id=B8jcHOOQA8vkImb5BWGot 
event=0 ip=198.41.200.233 
type=ws
2026-03-21T16:15:39Z ERR  
error="Unable to reach the 
origin service. The service 
may be down or it may not be 
responding to traffic from 
cloudflared: net/http: 
HTTP/1.x transport 
connection broken: malformed 
HTTP response 
\"Unauthorized\"" 
connIndex=0 event=1 
ingressRule=0 originService=h
ttp://localhost:3000
2026-03-21T16:15:39Z ERR 
Request failed error="Unable 
to reach the origin service. 
The service may be down or 
it may not be responding to 
traffic from cloudflared: 
net/http: HTTP/1.x transport 
connection broken: malformed 
HTTP response 
\"Unauthorized\"" 
connIndex=0 dest=https://typi
cally-les-doctrine-retain.try
cloudflare.com/_next/webpack-
hmr?id=B8jcHOOQA8vkImb5BWGot 
event=0 ip=198.41.200.233 
type=ws
2026-03-21T16:15:43Z ERR  
error="Unable to reach the 
origin service. The service 
may be down or it may not be 
responding to traffic from 
cloudflared: net/http: 
HTTP/1.x transport 
connection broken: malformed 
HTTP response 
\"Unauthorized\"" 
connIndex=0 event=1 
ingressRule=0 originService=h
ttp://localhost:3000
2026-03-21T16:15:43Z ERR 
Request failed error="Unable 
to reach the origin service. 
The service may be down or 
it may not be responding to 
traffic from cloudflared: 
net/http: HTTP/1.x transport 
connection broken: malformed 
HTTP response 
\"Unauthorized\"" 
connIndex=0 dest=https://typi
cally-les-doctrine-retain.try
cloudflare.com/_next/webpack-
hmr?id=B8jcHOOQA8vkImb5BWGot 
event=0 ip=198.41.200.233 
type=ws
2026-03-21T16:15:47Z ERR  
error="Unable to reach the 
origin service. The service 
may be down or it may not be 
responding to traffic from 
cloudflared: net/http: 
HTTP/1.x transport 
connection broken: malformed 
HTTP response 
\"Unauthorized\"" 
connIndex=0 event=1 
ingressRule=0 originService=h
ttp://localhost:3000
2026-03-21T16:15:47Z ERR 
Request failed error="Unable 
to reach the origin service. 
The service may be down or 
it may not be responding to 
traffic from cloudflared: 
net/http: HTTP/1.x transport 
connection broken: malformed 
HTTP response 
\"Unauthorized\"" 
connIndex=0 dest=https://typi
cally-les-doctrine-retain.try
cloudflare.com/_next/webpack-
hmr?id=B8jcHOOQA8vkImb5BWGot 
event=0 ip=198.41.200.233 
type=ws
2026-03-21T16:15:51Z ERR  
error="Unable to reach the 
origin service. The service 
may be down or it may not be 
responding to traffic from 
cloudflared: net/http: 
HTTP/1.x transport 
connection broken: malformed 
HTTP response 
\"Unauthorized\"" 
connIndex=0 event=1 
ingressRule=0 originService=h
ttp://localhost:3000
2026-03-21T16:15:51Z ERR 
Request failed error="Unable 
to reach the origin service. 
The service may be down or 
it may not be responding to 
traffic from cloudflared: 
net/http: HTTP/1.x transport 
connection broken: malformed 
HTTP response 
\"Unauthorized\"" 
connIndex=0 dest=https://typi
cally-les-doctrine-retain.try
cloudflare.com/_next/webpack-
hmr?id=B8jcHOOQA8vkImb5BWGot 
event=0 ip=198.41.200.233 
type=ws
2026-03-21T16:15:56Z ERR  
error="Unable to reach the 
origin service. The service 
may be down or it may not be 
responding to traffic from 
cloudflared: net/http: 
HTTP/1.x transport 
connection broken: malformed 
HTTP response 
\"Unauthorized\"" 
connIndex=0 event=1 
ingressRule=0 originService=h
ttp://localhost:3000
2026-03-21T16:15:56Z ERR 
Request failed error="Unable 
to reach the origin service. 
The service may be down or 
it may not be responding to 
traffic from cloudflared: 
net/http: HTTP/1.x transport 
connection broken: malformed 
HTTP response 
\"Unauthorized\"" 
connIndex=0 dest=https://typi
cally-les-doctrine-retain.try
cloudflare.com/_next/webpack-
hmr?id=B8jcHOOQA8vkImb5BWGot 
event=0 ip=198.41.200.233 
type=ws
2026-03-21T16:16:02Z ERR  
error="Unable to reach the 
origin service. The service 
may be down or it may not be 
responding to traffic from 
cloudflared: net/http: 
HTTP/1.x transport 
connection broken: malformed 
HTTP response 
\"Unauthorized\"" 
connIndex=0 event=1 
ingressRule=0 originService=h
ttp://localhost:3000
2026-03-21T16:16:02Z ERR 
Request failed error="Unable 
to reach the origin service. 
The service may be down or 
it may not be responding to 
traffic from cloudflared: 
net/http: HTTP/1.x transport 
connection broken: malformed 
HTTP response 
\"Unauthorized\"" 
connIndex=0 dest=https://typi
cally-les-doctrine-retain.try
cloudflare.com/_next/webpack-
hmr?id=B8jcHOOQA8vkImb5BWGot 
event=0 ip=198.41.200.233 
type=ws
2026-03-21T16:16:08Z ERR  
error="Unable to reach the 
origin service. The service 
may be down or it may not be 
responding to traffic from 
cloudflared: net/http: 
HTTP/1.x transport 
connection broken: malformed 
HTTP response 
\"Unauthorized\"" 
connIndex=0 event=1 
ingressRule=0 originService=h
ttp://localhost:3000
2026-03-21T16:16:08Z ERR 
Request failed error="Unable 
to reach the origin service. 
The service may be down or 
it may not be responding to 
traffic from cloudflared: 
net/http: HTTP/1.x transport 
connection broken: malformed 
HTTP response 
\"Unauthorized\"" 
connIndex=0 dest=https://typi
cally-les-doctrine-retain.try
cloudflare.com/_next/webpack-
hmr?id=B8jcHOOQA8vkImb5BWGot 
event=0 ip=198.41.200.233 
type=ws
2026-03-21T16:16:14Z ERR  
error="Unable to reach the 
origin service. The service 
may be down or it may not be 
responding to traffic from 
cloudflared: net/http: 
HTTP/1.x transport 
connection broken: malformed 
HTTP response 
\"Unauthorized\"" 
connIndex=0 event=1 
ingressRule=0 originService=h
ttp://localhost:3000
2026-03-21T16:16:14Z ERR 
Request failed error="Unable 
to reach the origin service. 
The service may be down or 
it may not be responding to 
traffic from cloudflared: 
net/http: HTTP/1.x transport 
connection broken: malformed 
HTTP response 
\"Unauthorized\"" 
connIndex=0 dest=https://typi
cally-les-doctrine-retain.try
cloudflare.com/_next/webpack-
hmr?id=B8jcHOOQA8vkImb5BWGot 
event=0 ip=198.41.200.233 
type=ws
2026-03-21T16:16:20Z ERR  
error="Unable to reach the 
origin service. The service 
may be down or it may not be 
responding to traffic from 
cloudflared: net/http: 
HTTP/1.x transport 
connection broken: malformed 
HTTP response 
\"Unauthorized\"" 
connIndex=0 event=1 
ingressRule=0 originService=h
ttp://localhost:3000
2026-03-21T16:16:20Z ERR 
Request failed error="Unable 
to reach the origin service. 
The service may be down or 
it may not be responding to 
traffic from cloudflared: 
net/http: HTTP/1.x transport 
connection broken: malformed 
HTTP response 
\"Unauthorized\"" 
connIndex=0 dest=https://typi
cally-les-doctrine-retain.try
cloudflare.com/_next/webpack-
hmr?id=B8jcHOOQA8vkImb5BWGot 
event=0 ip=198.41.200.233 
type=ws
2026-03-21T16:16:26Z ERR  
error="Unable to reach the 
origin service. The service 
may be down or it may not be 
responding to traffic from 
cloudflared: net/http: 
HTTP/1.x transport 
connection broken: malformed 
HTTP response 
\"Unauthorized\"" 
connIndex=0 event=1 
ingressRule=0 originService=h
ttp://localhost:3000
2026-03-21T16:16:26Z ERR 
Request failed error="Unable 
to reach the origin service. 
The service may be down or 
it may not be responding to 
traffic from cloudflared: 
net/http: HTTP/1.x transport 
connection broken: malformed 
HTTP response 
\"Unauthorized\"" 
connIndex=0 dest=https://typi
cally-les-doctrine-retain.try
cloudflare.com/_next/webpack-
hmr?id=B8jcHOOQA8vkImb5BWGot 
event=0 ip=198.41.200.233 
type=ws
2026-03-21T16:16:32Z ERR  
error="Unable to reach the 
origin service. The service 
may be down or it may not be 
responding to traffic from 
cloudflared: net/http: 
HTTP/1.x transport 
connection broken: malformed 
HTTP response 
\"Unauthorized\"" 
connIndex=0 event=1 
ingressRule=0 originService=h
ttp://localhost:3000
2026-03-21T16:16:32Z ERR 
Request failed error="Unable 
to reach the origin service. 
The service may be down or 
it may not be responding to 
traffic from cloudflared: 
net/http: HTTP/1.x transport 
connection broken: malformed 
HTTP response 
\"Unauthorized\"" 
connIndex=0 dest=https://typi
cally-les-doctrine-retain.try
cloudflare.com/_next/webpack-
hmr?id=B8jcHOOQA8vkImb5BWGot 
event=0 ip=198.41.200.233 
type=ws
2026-03-21T16:16:38Z ERR  
error="Unable to reach the 
origin service. The service 
may be down or it may not be 
responding to traffic from 
cloudflared: net/http: 
HTTP/1.x transport 
connection broken: malformed 
HTTP response 
\"Unauthorized\"" 
connIndex=0 event=1 
ingressRule=0 originService=h
ttp://localhost:3000
2026-03-21T16:16:38Z ERR 
Request failed error="Unable 
to reach the origin service. 
The service may be down or 
it may not be responding to 
traffic from cloudflared: 
net/http: HTTP/1.x transport 
connection broken: malformed 
HTTP response 
\"Unauthorized\"" 
connIndex=0 dest=https://typi
cally-les-doctrine-retain.try
cloudflare.com/_next/webpack-
hmr?id=B8jcHOOQA8vkImb5BWGot 
event=0 ip=198.41.200.233 
type=ws
2026-03-21T16:16:41Z ERR  
error="Unable to reach the 
origin service. The service 
may be down or it may not be 
responding to traffic from 
cloudflared: net/http: 
HTTP/1.x transport 
connection broken: malformed 
HTTP response 
\"Unauthorized\"" 
connIndex=0 event=1 
ingressRule=0 originService=h
ttp://localhost:3000
2026-03-21T16:16:41Z ERR 
Request failed error="Unable 
to reach the origin service. 
The service may be down or 
it may not be responding to 
traffic from cloudflared: 
net/http: HTTP/1.x transport 
connection broken: malformed 
HTTP response 
\"Unauthorized\"" 
connIndex=0 dest=https://typi
cally-les-doctrine-retain.try
cloudflare.com/_next/webpack-
hmr?id=bs80dIp-4lf_lQokzRYMA 
event=0 ip=198.41.200.233 
type=ws
2026-03-21T16:16:44Z ERR  
error="Unable to reach the 
origin service. The service 
may be down or it may not be 
responding to traffic from 
cloudflared: net/http: 
HTTP/1.x transport 
connection broken: malformed 
HTTP response 
\"Unauthorized\"" 
connIndex=0 event=1 
ingressRule=0 originService=h
ttp://localhost:3000
2026-03-21T16:16:44Z ERR 
Request failed error="Unable 
to reach the origin service. 
The service may be down or 
it may not be responding to 
traffic from cloudflared: 
net/http: HTTP/1.x transport 
connection broken: malformed 
HTTP response 
\"Unauthorized\"" 
connIndex=0 dest=https://typi
cally-les-doctrine-retain.try
cloudflare.com/_next/webpack-
hmr?id=bs80dIp-4lf_lQokzRYMA 
event=0 ip=198.41.200.233 
type=ws
2026-03-21T16:16:46Z ERR  
error="Unable to reach the 
origin service. The service 
may be down or it may not be 
responding to traffic from 
cloudflared: net/http: 
HTTP/1.x transport 
connection broken: malformed 
HTTP response 
\"Unauthorized\"" 
connIndex=0 event=1 
ingressRule=0 originService=h
ttp://localhost:3000
2026-03-21T16:16:46Z ERR 
Request failed error="Unable 
to reach the origin service. 
The service may be down or 
it may not be responding to 
traffic from cloudflared: 
net/http: HTTP/1.x transport 
connection broken: malformed 
HTTP response 
\"Unauthorized\"" 
connIndex=0 dest=https://typi
cally-les-doctrine-retain.try
cloudflare.com/_next/webpack-
hmr?id=bs80dIp-4lf_lQokzRYMA 
event=0 ip=198.41.200.233 
type=ws
2026-03-21T16:16:48Z ERR  
error="Unable to reach the 
origin service. The service 
may be down or it may not be 
responding to traffic from 
cloudflared: net/http: 
HTTP/1.x transport 
connection broken: malformed 
HTTP response 
\"Unauthorized\"" 
connIndex=0 event=1 
ingressRule=0 originService=h
ttp://localhost:3000
2026-03-21T16:16:48Z ERR 
Request failed error="Unable 
to reach the origin service. 
The service may be down or 
it may not be responding to 
traffic from cloudflared: 
net/http: HTTP/1.x transport 
connection broken: malformed 
HTTP response 
\"Unauthorized\"" 
connIndex=0 dest=https://typi
cally-les-doctrine-retain.try
cloudflare.com/_next/webpack-
hmr?id=bs80dIp-4lf_lQokzRYMA 
event=0 ip=198.41.200.233 
type=ws
2026-03-21T16:16:50Z ERR  
error="Unable to reach the 
origin service. The service 
may be down or it may not be 
responding to traffic from 
cloudflared: net/http: 
HTTP/1.x transport 
connection broken: malformed 
HTTP response 
\"Unauthorized\"" 
connIndex=0 event=1 
ingressRule=0 originService=h
ttp://localhost:3000
2026-03-21T16:16:50Z ERR 
Request failed error="Unable 
to reach the origin service. 
The service may be down or 
it may not be responding to 
traffic from cloudflared: 
net/http: HTTP/1.x transport 
connection broken: malformed 
HTTP response 
\"Unauthorized\"" 
connIndex=0 dest=https://typi
cally-les-doctrine-retain.try
cloudflare.com/_next/webpack-
hmr?id=bs80dIp-4lf_lQokzRYMA 
event=0 ip=198.41.200.233 
type=ws
2026-03-21T16:16:52Z ERR  
error="Unable to reach the 
origin service. The service 
may be down or it may not be 
responding to traffic from 
cloudflared: net/http: 
HTTP/1.x transport 
connection broken: malformed 
HTTP response 
\"Unauthorized\"" 
connIndex=0 event=1 
ingressRule=0 originService=h
ttp://localhost:3000
2026-03-21T16:16:52Z ERR 
Request failed error="Unable 
to reach the origin service. 
The service may be down or 
it may not be responding to 
traffic from cloudflared: 
net/http: HTTP/1.x transport 
connection broken: malformed 
HTTP response 
\"Unauthorized\"" 
connIndex=0 dest=https://typi
cally-les-doctrine-retain.try
cloudflare.com/_next/webpack-
hmr?id=bs80dIp-4lf_lQokzRYMA 
event=0 ip=198.41.200.233 
type=ws
2026-03-21T16:16:58Z ERR  
error="Unable to reach the 
origin service. The service 
may be down or it may not be 
responding to traffic from 
cloudflared: net/http: 
HTTP/1.x transport 
connection broken: malformed 
HTTP response 
\"Unauthorized\"" 
connIndex=0 event=1 
ingressRule=0 originService=h
ttp://localhost:3000
2026-03-21T16:16:58Z ERR 
Request failed error="Unable 
to reach the origin service. 
The service may be down or 
it may not be responding to 
traffic from cloudflared: 
net/http: HTTP/1.x transport 
connection broken: malformed 
HTTP response 
\"Unauthorized\"" 
connIndex=0 dest=https://typi
cally-les-doctrine-retain.try
cloudflare.com/_next/webpack-
hmr?id=bs80dIp-4lf_lQokzRYMA 
event=0 ip=198.41.200.233 
type=ws
2026-03-21T16:17:04Z ERR  
error="Unable to reach the 
origin service. The service 
may be down or it may not be 
responding to traffic from 
cloudflared: net/http: 
HTTP/1.x transport 
connection broken: malformed 
HTTP response 
\"Unauthorized\"" 
connIndex=0 event=1 
ingressRule=0 originService=h
ttp://localhost:3000
2026-03-21T16:17:04Z ERR 
Request failed error="Unable 
to reach the origin service. 
The service may be down or 
it may not be responding to 
traffic from cloudflared: 
net/http: HTTP/1.x transport 
connection broken: malformed 
HTTP response 
\"Unauthorized\"" 
connIndex=0 dest=https://typi
cally-les-doctrine-retain.try
cloudflare.com/_next/webpack-
hmr?id=bs80dIp-4lf_lQokzRYMA 
event=0 ip=198.41.200.233 
type=ws
2026-03-21T16:17:10Z ERR  
error="Unable to reach the 
origin service. The service 
may be down or it may not be 
responding to traffic from 
cloudflared: net/http: 
HTTP/1.x transport 
connection broken: malformed 
HTTP response 
\"Unauthorized\"" 
connIndex=0 event=1 
ingressRule=0 originService=h
ttp://localhost:3000
2026-03-21T16:17:10Z ERR 
Request failed error="Unable 
to reach the origin service. 
The service may be down or 
it may not be responding to 
traffic from cloudflared: 
net/http: HTTP/1.x transport 
connection broken: malformed 
HTTP response 
\"Unauthorized\"" 
connIndex=0 dest=https://typi
cally-les-doctrine-retain.try
cloudflare.com/_next/webpack-
hmr?id=bs80dIp-4lf_lQokzRYMA 
event=0 ip=198.41.200.233 
type=ws
2026-03-21T16:17:18Z ERR  
error="Unable to reach the 
origin service. The service 
may be down or it may not be 
responding to traffic from 
cloudflared: net/http: 
HTTP/1.x transport 
connection broken: malformed 
HTTP response 
\"Unauthorized\"" 
connIndex=0 event=1 
ingressRule=0 originService=h
ttp://localhost:3000
2026-03-21T16:17:18Z ERR 
Request failed error="Unable 
to reach the origin service. 
The service may be down or 
it may not be responding to 
traffic from cloudflared: 
net/http: HTTP/1.x transport 
connection broken: malformed 
HTTP response 
\"Unauthorized\"" 
connIndex=0 dest=https://typi
cally-les-doctrine-retain.try
cloudflare.com/_next/webpack-
hmr?id=bs80dIp-4lf_lQokzRYMA 
event=0 ip=198.41.200.233 
type=ws
2026-03-21T16:17:27Z ERR  
error="Unable to reach the 
origin service. The service 
may be down or it may not be 
responding to traffic from 
cloudflared: net/http: 
HTTP/1.x transport 
connection broken: malformed 
HTTP response 
\"Unauthorized\"" 
connIndex=0 event=1 
ingressRule=0 originService=h
ttp://localhost:3000
2026-03-21T16:17:27Z ERR 
Request failed error="Unable 
to reach the origin service. 
The service may be down or 
it may not be responding to 
traffic from cloudflared: 
net/http: HTTP/1.x transport 
connection broken: malformed 
HTTP response 
\"Unauthorized\"" 
connIndex=0 dest=https://typi
cally-les-doctrine-retain.try
cloudflare.com/_next/webpack-
hmr?id=bs80dIp-4lf_lQokzRYMA 
event=0 ip=198.41.200.233 
type=ws
2026-03-21T16:17:37Z ERR  
error="Unable to reach the 
origin service. The service 
may be down or it may not be 
responding to traffic from 
cloudflared: net/http: 
HTTP/1.x transport 
connection broken: malformed 
HTTP response 
\"Unauthorized\"" 
connIndex=0 event=1 
ingressRule=0 originService=h
ttp://localhost:3000
2026-03-21T16:17:37Z ERR 
Request failed error="Unable 
to reach the origin service. 
The service may be down or 
it may not be responding to 
traffic from cloudflared: 
net/http: HTTP/1.x transport 
connection broken: malformed 
HTTP response 
\"Unauthorized\"" 
connIndex=0 dest=https://typi
cally-les-doctrine-retain.try
cloudflare.com/_next/webpack-
hmr?id=bs80dIp-4lf_lQokzRYMA 
event=0 ip=198.41.200.233 
type=ws
2026-03-21T16:17:46Z ERR  
error="Unable to reach the 
origin service. The service 
may be down or it may not be 
responding to traffic from 
cloudflared: net/http: 
HTTP/1.x transport 
connection broken: malformed 
HTTP response 
\"Unauthorized\"" 
connIndex=0 event=1 
ingressRule=0 originService=h
ttp://localhost:3000
2026-03-21T16:17:46Z ERR 
Request failed error="Unable 
to reach the origin service. 
The service may be down or 
it may not be responding to 
traffic from cloudflared: 
net/http: HTTP/1.x transport 
connection broken: malformed 
HTTP response 
\"Unauthorized\"" 
connIndex=0 dest=https://typi
cally-les-doctrine-retain.try
cloudflare.com/_next/webpack-
hmr?id=bs80dIp-4lf_lQokzRYMA 
event=0 ip=198.41.200.233 
type=ws
2026-03-21T16:17:54Z ERR  
error="Unable to reach the 
origin service. The service 
may be down or it may not be 
responding to traffic from 
cloudflared: net/http: 
HTTP/1.x transport 
connection broken: malformed 
HTTP response 
\"Unauthorized\"" 
connIndex=0 event=1 
ingressRule=0 originService=h
ttp://localhost:3000
2026-03-21T16:17:54Z ERR 
Request failed error="Unable 
to reach the origin service. 
The service may be down or 
it may not be responding to 
traffic from cloudflared: 
net/http: HTTP/1.x transport 
connection broken: malformed 
HTTP response 
\"Unauthorized\"" 
connIndex=0 dest=https://typi
cally-les-doctrine-retain.try
cloudflare.com/_next/webpack-
hmr?id=w8N99FNSHMPCVdWxNv8Yf 
event=0 ip=198.41.200.233 
type=ws
2026-03-21T16:18:02Z ERR  
error="Unable to reach the 
origin service. The service 
may be down or it may not be 
responding to traffic from 
cloudflared: net/http: 
HTTP/1.x transport 
connection broken: malformed 
HTTP response 
\"Unauthorized\"" 
connIndex=0 event=1 
ingressRule=0 originService=h
ttp://localhost:3000
2026-03-21T16:18:02Z ERR 
Request failed error="Unable 
to reach the origin service. 
The service may be down or 
it may not be responding to 
traffic from cloudflared: 
net/http: HTTP/1.x transport 
connection broken: malformed 
HTTP response 
\"Unauthorized\"" 
connIndex=0 dest=https://typi
cally-les-doctrine-retain.try
cloudflare.com/_next/webpack-
hmr?id=w8N99FNSHMPCVdWxNv8Yf 
event=0 ip=198.41.200.233 
type=ws
2026-03-21T16:18:05Z ERR  
error="Unable to reach the 
origin service. The service 
may be down or it may not be 
responding to traffic from 
cloudflared: net/http: 
HTTP/1.x transport 
connection broken: malformed 
HTTP response 
\"Unauthorized\"" 
connIndex=0 event=1 
ingressRule=0 originService=h
ttp://localhost:3000
2026-03-21T16:18:05Z ERR 
Request failed error="Unable 
to reach the origin service. 
The service may be down or 
it may not be responding to 
traffic from cloudflared: 
net/http: HTTP/1.x transport 
connection broken: malformed 
HTTP response 
\"Unauthorized\"" 
connIndex=0 dest=https://typi
cally-les-doctrine-retain.try
cloudflare.com/_next/webpack-
hmr?id=w8N99FNSHMPCVdWxNv8Yf 
event=0 ip=198.41.200.233 
type=ws
2026-03-21T16:18:08Z ERR  
error="Unable to reach the 
origin service. The service 
may be down or it may not be 
responding to traffic from 
cloudflared: net/http: 
HTTP/1.x transport 
connection broken: malformed 
HTTP response 
\"Unauthorized\"" 
connIndex=0 event=1 
ingressRule=0 originService=h
ttp://localhost:3000
2026-03-21T16:18:08Z ERR 
Request failed error="Unable 
to reach the origin service. 
The service may be down or 
it may not be responding to 
traffic from cloudflared: 
net/http: HTTP/1.x transport 
connection broken: malformed 
HTTP response 
\"Unauthorized\"" 
connIndex=0 dest=https://typi
cally-les-doctrine-retain.try
cloudflare.com/_next/webpack-
hmr?id=w8N99FNSHMPCVdWxNv8Yf 
event=0 ip=198.41.200.233 
type=ws
2026-03-21T16:18:11Z ERR  
error="Unable to reach the 
origin service. The service 
may be down or it may not be 
responding to traffic from 
cloudflared: net/http: 
HTTP/1.x transport 
connection broken: malformed 
HTTP response 
\"Unauthorized\"" 
connIndex=0 event=1 
ingressRule=0 originService=h
ttp://localhost:3000
2026-03-21T16:18:11Z ERR 
Request failed error="Unable 
to reach the origin service. 
The service may be down or 
it may not be responding to 
traffic from cloudflared: 
net/http: HTTP/1.x transport 
connection broken: malformed 
HTTP response 
\"Unauthorized\"" 
connIndex=0 dest=https://typi
cally-les-doctrine-retain.try
cloudflare.com/_next/webpack-
hmr?id=w8N99FNSHMPCVdWxNv8Yf 
event=0 ip=198.41.200.233 
type=ws
2026-03-21T16:18:16Z ERR  
error="Unable to reach the 
origin service. The service 
may be down or it may not be 
responding to traffic from 
cloudflared: net/http: 
HTTP/1.x transport 
connection broken: malformed 
HTTP response 
\"Unauthorized\"" 
connIndex=0 event=1 
ingressRule=0 originService=h
ttp://localhost:3000
2026-03-21T16:18:16Z ERR 
Request failed error="Unable 
to reach the origin service. 
The service may be down or 
it may not be responding to 
traffic from cloudflared: 
net/http: HTTP/1.x transport 
connection broken: malformed 
HTTP response 
\"Unauthorized\"" 
connIndex=0 dest=https://typi
cally-les-doctrine-retain.try
cloudflare.com/_next/webpack-
hmr?id=w8N99FNSHMPCVdWxNv8Yf 
event=0 ip=198.41.200.233 
type=ws
2026-03-21T16:18:23Z ERR  
error="Unable to reach the 
origin service. The service 
may be down or it may not be 
responding to traffic from 
cloudflared: net/http: 
HTTP/1.x transport 
connection broken: malformed 
HTTP response 
\"Unauthorized\"" 
connIndex=0 event=1 
ingressRule=0 originService=h
ttp://localhost:3000
2026-03-21T16:18:23Z ERR 
Request failed error="Unable 
to reach the origin service. 
The service may be down or 
it may not be responding to 
traffic from cloudflared: 
net/http: HTTP/1.x transport 
connection broken: malformed 
HTTP response 
\"Unauthorized\"" 
connIndex=0 dest=https://typi
cally-les-doctrine-retain.try
cloudflare.com/_next/webpack-
hmr?id=w8N99FNSHMPCVdWxNv8Yf 
event=0 ip=198.41.200.233 
type=ws
2026-03-21T16:18:32Z ERR  
error="Unable to reach the 
origin service. The service 
may be down or it may not be 
responding to traffic from 
cloudflared: net/http: 
HTTP/1.x transport 
connection broken: malformed 
HTTP response 
\"Unauthorized\"" 
connIndex=0 event=1 
ingressRule=0 originService=h
ttp://localhost:3000
2026-03-21T16:18:32Z ERR 
Request failed error="Unable 
to reach the origin service. 
The service may be down or 
it may not be responding to 
traffic from cloudflared: 
net/http: HTTP/1.x transport 
connection broken: malformed 
HTTP response 
\"Unauthorized\"" 
connIndex=0 dest=https://typi
cally-les-doctrine-retain.try
cloudflare.com/_next/webpack-
hmr?id=w8N99FNSHMPCVdWxNv8Yf 
event=0 ip=198.41.200.233 
type=ws
2026-03-21T16:18:39Z ERR  
error="Unable to reach the 
origin service. The service 
may be down or it may not be 
responding to traffic from 
cloudflared: net/http: 
HTTP/1.x transport 
connection broken: malformed 
HTTP response 
\"Unauthorized\"" 
connIndex=0 event=1 
ingressRule=0 originService=h
ttp://localhost:3000
2026-03-21T16:18:39Z ERR 
Request failed error="Unable 
to reach the origin service. 
The service may be down or 
it may not be responding to 
traffic from cloudflared: 
net/http: HTTP/1.x transport 
connection broken: malformed 
HTTP response 
\"Unauthorized\"" 
connIndex=0 dest=https://typi
cally-les-doctrine-retain.try
cloudflare.com/_next/webpack-
hmr?id=w8N99FNSHMPCVdWxNv8Yf 
event=0 ip=198.41.200.233 
type=ws
2026-03-21T16:18:47Z ERR  
error="Unable to reach the 
origin service. The service 
may be down or it may not be 
responding to traffic from 
cloudflared: net/http: 
HTTP/1.x transport 
connection broken: malformed 
HTTP response 
\"Unauthorized\"" 
connIndex=0 event=1 
ingressRule=0 originService=h
ttp://localhost:3000
2026-03-21T16:18:47Z ERR 
Request failed error="Unable 
to reach the origin service. 
The service may be down or 
it may not be responding to 
traffic from cloudflared: 
net/http: HTTP/1.x transport 
connection broken: malformed 
HTTP response 
\"Unauthorized\"" 
connIndex=0 dest=https://typi
cally-les-doctrine-retain.try
cloudflare.com/_next/webpack-
hmr?id=w8N99FNSHMPCVdWxNv8Yf 
event=0 ip=198.41.200.233 
type=ws
2026-03-21T16:18:55Z ERR  
error="Unable to reach the 
origin service. The service 
may be down or it may not be 
responding to traffic from 
cloudflared: net/http: 
HTTP/1.x transport 
connection broken: malformed 
HTTP response 
\"Unauthorized\"" 
connIndex=0 event=1 
ingressRule=0 originService=h
ttp://localhost:3000
2026-03-21T16:18:55Z ERR 
Request failed error="Unable 
to reach the origin service. 
The service may be down or 
it may not be responding to 
traffic from cloudflared: 
net/http: HTTP/1.x transport 
connection broken: malformed 
HTTP response 
\"Unauthorized\"" 
connIndex=0 dest=https://typi
cally-les-doctrine-retain.try
cloudflare.com/_next/webpack-
hmr?id=w8N99FNSHMPCVdWxNv8Yf 
event=0 ip=198.41.200.233 
type=ws
2026-03-21T16:19:04Z ERR  
error="Unable to reach the 
origin service. The service 
may be down or it may not be 
responding to traffic from 
cloudflared: net/http: 
HTTP/1.x transport 
connection broken: malformed 
HTTP response 
\"Unauthorized\"" 
connIndex=0 event=1 
ingressRule=0 originService=h
ttp://localhost:3000
2026-03-21T16:19:04Z ERR 
Request failed error="Unable 
to reach the origin service. 
The service may be down or 
it may not be responding to 
traffic from cloudflared: 
net/http: HTTP/1.x transport 
connection broken: malformed 
HTTP response 
\"Unauthorized\"" 
connIndex=0 dest=https://typi
cally-les-doctrine-retain.try
cloudflare.com/_next/webpack-
hmr?id=w8N99FNSHMPCVdWxNv8Yf 
event=0 ip=198.41.200.233 
type=ws
2026-03-21T16:19:14Z ERR  
error="Unable to reach the 
origin service. The service 
may be down or it may not be 
responding to traffic from 
cloudflared: net/http: 
HTTP/1.x transport 
connection broken: malformed 
HTTP response 
\"Unauthorized\"" 
connIndex=0 event=1 
ingressRule=0 originService=h
ttp://localhost:3000
2026-03-21T16:19:14Z ERR 
Request failed error="Unable 
to reach the origin service. 
The service may be down or 
it may not be responding to 
traffic from cloudflared: 
net/http: HTTP/1.x transport 
connection broken: malformed 
HTTP response 
\"Unauthorized\"" 
connIndex=0 dest=https://typi
cally-les-doctrine-retain.try
cloudflare.com/_next/webpack-
hmr?id=w8N99FNSHMPCVdWxNv8Yf 
event=0 ip=198.41.200.233 
type=ws
2026-03-21T16:19:20Z ERR  
error="Unable to reach the 
origin service. The service 
may be down or it may not be 
responding to traffic from 
cloudflared: net/http: 
HTTP/1.x transport 
connection broken: malformed 
HTTP response 
\"Unauthorized\"" 
connIndex=0 event=1 
ingressRule=0 originService=h
ttp://localhost:3000
2026-03-21T16:19:20Z ERR 
Request failed error="Unable 
to reach the origin service. 
The service may be down or 
it may not be responding to 
traffic from cloudflared: 
net/http: HTTP/1.x transport 
connection broken: malformed 
HTTP response 
\"Unauthorized\"" 
connIndex=0 dest=https://typi
cally-les-doctrine-retain.try
cloudflare.com/_next/webpack-
hmr?id=RqPDlGn58uYHigsrJtK-- 
event=0 ip=198.41.200.233 
type=ws
2026-03-21T16:19:25Z ERR  
error="Unable to reach the 
origin service. The service 
may be down or it may not be 
responding to traffic from 
cloudflared: net/http: 
HTTP/1.x transport 
connection broken: malformed 
HTTP response 
\"Unauthorized\"" 
connIndex=0 event=1 
ingressRule=0 originService=h
ttp://localhost:3000
2026-03-21T16:19:25Z ERR 
Request failed error="Unable 
to reach the origin service. 
The service may be down or 
it may not be responding to 
traffic from cloudflared: 
net/http: HTTP/1.x transport 
connection broken: malformed 
HTTP response 
\"Unauthorized\"" 
connIndex=0 dest=https://typi
cally-les-doctrine-retain.try
cloudflare.com/_next/webpack-
hmr?id=RqPDlGn58uYHigsrJtK-- 
event=0 ip=198.41.200.233 
type=ws
2026-03-21T16:19:32Z ERR  
error="Unable to reach the 
origin service. The service 
may be down or it may not be 
responding to traffic from 
cloudflared: net/http: 
HTTP/1.x transport 
connection broken: malformed 
HTTP response 
\"Unauthorized\"" 
connIndex=0 event=1 
ingressRule=0 originService=h
ttp://localhost:3000
2026-03-21T16:19:32Z ERR 
Request failed error="Unable 
to reach the origin service. 
The service may be down or 
it may not be responding to 
traffic from cloudflared: 
net/http: HTTP/1.x transport 
connection broken: malformed 
HTTP response 
\"Unauthorized\"" 
connIndex=0 dest=https://typi
cally-les-doctrine-retain.try
cloudflare.com/_next/webpack-
hmr?id=RqPDlGn58uYHigsrJtK-- 
event=0 ip=198.41.200.233 
type=ws
2026-03-21T16:19:36Z ERR  
error="Unable to reach the 
origin service. The service 
may be down or it may not be 
responding to traffic from 
cloudflared: net/http: 
HTTP/1.x transport 
connection broken: malformed 
HTTP response 
\"Unauthorized\"" 
connIndex=0 event=1 
ingressRule=0 originService=h
ttp://localhost:3000
2026-03-21T16:19:36Z ERR 
Request failed error="Unable 
to reach the origin service. 
The service may be down or 
it may not be responding to 
traffic from cloudflared: 
net/http: HTTP/1.x transport 
connection broken: malformed 
HTTP response 
\"Unauthorized\"" 
connIndex=0 dest=https://typi
cally-les-doctrine-retain.try
cloudflare.com/_next/webpack-
hmr?id=RqPDlGn58uYHigsrJtK-- 
event=0 ip=198.41.200.233 
type=ws
2026-03-21T16:19:41Z ERR  
error="Unable to reach the 
origin service. The service 
may be down or it may not be 
responding to traffic from 
cloudflared: net/http: 
HTTP/1.x transport 
connection broken: malformed 
HTTP response 
\"Unauthorized\"" 
connIndex=0 event=1 
ingressRule=0 originService=h
ttp://localhost:3000
2026-03-21T16:19:41Z ERR 
Request failed error="Unable 
to reach the origin service. 
The service may be down or 
it may not be responding to 
traffic from cloudflared: 
net/http: HTTP/1.x transport 
connection broken: malformed 
HTTP response 
\"Unauthorized\"" 
connIndex=0 dest=https://typi
cally-les-doctrine-retain.try
cloudflare.com/_next/webpack-
hmr?id=RqPDlGn58uYHigsrJtK-- 
event=0 ip=198.41.200.233 
type=ws
2026-03-21T16:19:46Z ERR  
error="Unable to reach the 
origin service. The service 
may be down or it may not be 
responding to traffic from 
cloudflared: net/http: 
HTTP/1.x transport 
connection broken: malformed 
HTTP response 
\"Unauthorized\"" 
connIndex=0 event=1 
ingressRule=0 originService=h
ttp://localhost:3000
2026-03-21T16:19:46Z ERR 
Request failed error="Unable 
to reach the origin service. 
The service may be down or 
it may not be responding to 
traffic from cloudflared: 
net/http: HTTP/1.x transport 
connection broken: malformed 
HTTP response 
\"Unauthorized\"" 
connIndex=0 dest=https://typi
cally-les-doctrine-retain.try
cloudflare.com/_next/webpack-
hmr?id=RqPDlGn58uYHigsrJtK-- 
event=0 ip=198.41.200.233 
type=ws
2026-03-21T16:19:57Z ERR  
error="Unable to reach the 
origin service. The service 
may be down or it may not be 
responding to traffic from 
cloudflared: net/http: 
HTTP/1.x transport 
connection broken: malformed 
HTTP response 
\"Unauthorized\"" 
connIndex=0 event=1 
ingressRule=0 originService=h
ttp://localhost:3000
2026-03-21T16:19:57Z ERR 
Request failed error="Unable 
to reach the origin service. 
The service may be down or 
it may not be responding to 
traffic from cloudflared: 
net/http: HTTP/1.x transport 
connection broken: malformed 
HTTP response 
\"Unauthorized\"" 
connIndex=0 dest=https://typi
cally-les-doctrine-retain.try
cloudflare.com/_next/webpack-
hmr?id=RqPDlGn58uYHigsrJtK-- 
event=0 ip=198.41.200.233 
type=ws
2026-03-21T16:20:03Z ERR  
error="Unable to reach the 
origin service. The service 
may be down or it may not be 
responding to traffic from 
cloudflared: net/http: 
HTTP/1.x transport 
connection broken: malformed 
HTTP response 
\"Unauthorized\"" 
connIndex=0 event=1 
ingressRule=0 originService=h
ttp://localhost:3000
2026-03-21T16:20:03Z ERR 
Request failed error="Unable 
to reach the origin service. 
The service may be down or 
it may not be responding to 
traffic from cloudflared: 
net/http: HTTP/1.x transport 
connection broken: malformed 
HTTP response 
\"Unauthorized\"" 
connIndex=0 dest=https://typi
cally-les-doctrine-retain.try
cloudflare.com/_next/webpack-
hmr?id=RqPDlGn58uYHigsrJtK-- 
event=0 ip=198.41.200.233 
type=ws
2026-03-21T16:20:09Z ERR  
error="Unable to reach the 
origin service. The service 
may be down or it may not be 
responding to traffic from 
cloudflared: net/http: 
HTTP/1.x transport 
connection broken: malformed 
HTTP response 
\"Unauthorized\"" 
connIndex=0 event=1 
ingressRule=0 originService=h
ttp://localhost:3000
2026-03-21T16:20:09Z ERR 
Request failed error="Unable 
to reach the origin service. 
The service may be down or 
it may not be responding to 
traffic from cloudflared: 
net/http: HTTP/1.x transport 
connection broken: malformed 
HTTP response 
\"Unauthorized\"" 
connIndex=0 dest=https://typi
cally-les-doctrine-retain.try
cloudflare.com/_next/webpack-
hmr?id=RqPDlGn58uYHigsrJtK-- 
event=0 ip=198.41.200.233 
type=ws
2026-03-21T16:20:15Z ERR  
error="Unable to reach the 
origin service. The service 
may be down or it may not be 
responding to traffic from 
cloudflared: net/http: 
HTTP/1.x transport 
connection broken: malformed 
HTTP response 
\"Unauthorized\"" 
connIndex=0 event=1 
ingressRule=0 originService=h
ttp://localhost:3000
2026-03-21T16:20:15Z ERR 
Request failed error="Unable 
to reach the origin service. 
The service may be down or 
it may not be responding to 
traffic from cloudflared: 
net/http: HTTP/1.x transport 
connection broken: malformed 
HTTP response 
\"Unauthorized\"" 
connIndex=0 dest=https://typi
cally-les-doctrine-retain.try
cloudflare.com/_next/webpack-
hmr?id=RqPDlGn58uYHigsrJtK-- 
event=0 ip=198.41.200.233 
type=ws
2026-03-21T16:20:21Z ERR  
error="Unable to reach the 
origin service. The service 
may be down or it may not be 
responding to traffic from 
cloudflared: net/http: 
HTTP/1.x transport 
connection broken: malformed 
HTTP response 
\"Unauthorized\"" 
connIndex=0 event=1 
ingressRule=0 originService=h
ttp://localhost:3000
2026-03-21T16:20:21Z ERR 
Request failed error="Unable 
to reach the origin service. 
The service may be down or 
it may not be responding to 
traffic from cloudflared: 
net/http: HTTP/1.x transport 
connection broken: malformed 
HTTP response 
\"Unauthorized\"" 
connIndex=0 dest=https://typi
cally-les-doctrine-retain.try
cloudflare.com/_next/webpack-
hmr?id=RqPDlGn58uYHigsrJtK-- 
event=0 ip=198.41.200.233 
type=ws
2026-03-21T16:23:51Z ERR  
error="Unable to reach the 
origin service. The service 
may be down or it may not be 
responding to traffic from 
cloudflared: net/http: 
HTTP/1.x transport 
connection broken: malformed 
HTTP response 
\"Unauthorized\"" 
connIndex=0 event=1 
ingressRule=0 originService=h
ttp://localhost:3000
2026-03-21T16:23:51Z ERR 
Request failed error="Unable 
to reach the origin service. 
The service may be down or 
it may not be responding to 
traffic from cloudflared: 
net/http: HTTP/1.x transport 
connection broken: malformed 
HTTP response 
\"Unauthorized\"" 
connIndex=0 dest=https://typi
cally-les-doctrine-retain.try
cloudflare.com/_next/webpack-
hmr?id=RqPDlGn58uYHigsrJtK-- 
event=0 ip=198.41.200.233 
type=ws
2026-03-21T16:23:57Z ERR  
error="Unable to reach the 
origin service. The service 
may be down or it may not be 
responding to traffic from 
cloudflared: net/http: 
HTTP/1.x transport 
connection broken: malformed 
HTTP response 
\"Unauthorized\"" 
connIndex=0 event=1 
ingressRule=0 originService=h
ttp://localhost:3000
2026-03-21T16:23:57Z ERR 
Request failed error="Unable 
to reach the origin service. 
The service may be down or 
it may not be responding to 
traffic from cloudflared: 
net/http: HTTP/1.x transport 
connection broken: malformed 
HTTP response 
\"Unauthorized\"" 
connIndex=0 dest=https://typi
cally-les-doctrine-retain.try
cloudflare.com/_next/webpack-
hmr?id=RqPDlGn58uYHigsrJtK-- 
event=0 ip=198.41.200.233 
type=ws
2026-03-21T16:24:02Z ERR  
error="Unable to reach the 
origin service. The service 
may be down or it may not be 
responding to traffic from 
cloudflared: net/http: 
HTTP/1.x transport 
connection broken: malformed 
HTTP response 
\"Unauthorized\"" 
connIndex=0 event=1 
ingressRule=0 originService=h
ttp://localhost:3000
2026-03-21T16:24:02Z ERR 
Request failed error="Unable 
to reach the origin service. 
The service may be down or 
it may not be responding to 
traffic from cloudflared: 
net/http: HTTP/1.x transport 
connection broken: malformed 
HTTP response 
\"Unauthorized\"" 
connIndex=0 dest=https://typi
cally-les-doctrine-retain.try
cloudflare.com/_next/webpack-
hmr?id=QbmLLvbqjG7-VqkSZ3FUP 
event=0 ip=198.41.200.233 
type=ws
2026-03-21T16:24:03Z ERR  
error="Unable to reach the 
origin service. The service 
may be down or it may not be 
responding to traffic from 
cloudflared: net/http: 
HTTP/1.x transport 
connection broken: malformed 
HTTP response 
\"Unauthorized\"" 
connIndex=0 event=1 
ingressRule=0 originService=h
ttp://localhost:3000
2026-03-21T16:24:03Z ERR 
Request failed error="Unable 
to reach the origin service. 
The service may be down or 
it may not be responding to 
traffic from cloudflared: 
net/http: HTTP/1.x transport 
connection broken: malformed 
HTTP response 
\"Unauthorized\"" 
connIndex=0 dest=https://typi
cally-les-doctrine-retain.try
cloudflare.com/_next/webpack-
hmr?id=QbmLLvbqjG7-VqkSZ3FUP 
event=0 ip=198.41.200.233 
type=ws
2026-03-21T16:24:05Z ERR  
error="Unable to reach the 
origin service. The service 
may be down or it may not be 
responding to traffic from 
cloudflared: net/http: 
HTTP/1.x transport 
connection broken: malformed 
HTTP response 
\"Unauthorized\"" 
connIndex=0 event=1 
ingressRule=0 originService=h
ttp://localhost:3000
2026-03-21T16:24:05Z ERR 
Request failed error="Unable 
to reach the origin service. 
The service may be down or 
it may not be responding to 
traffic from cloudflared: 
net/http: HTTP/1.x transport 
connection broken: malformed 
HTTP response 
\"Unauthorized\"" 
connIndex=0 dest=https://typi
cally-les-doctrine-retain.try
cloudflare.com/_next/webpack-
hmr?id=QbmLLvbqjG7-VqkSZ3FUP 
event=0 ip=198.41.200.233 
type=ws
2026-03-21T16:24:06Z ERR  
error="Unable to reach the 
origin service. The service 
may be down or it may not be 
responding to traffic from 
cloudflared: net/http: 
HTTP/1.x transport 
connection broken: malformed 
HTTP response 
\"Unauthorized\"" 
connIndex=0 event=1 
ingressRule=0 originService=h
ttp://localhost:3000
2026-03-21T16:24:06Z ERR 
Request failed error="Unable 
to reach the origin service. 
The service may be down or 
it may not be responding to 
traffic from cloudflared: 
net/http: HTTP/1.x transport 
connection broken: malformed 
HTTP response 
\"Unauthorized\"" 
connIndex=0 dest=https://typi
cally-les-doctrine-retain.try
cloudflare.com/_next/webpack-
hmr?id=QbmLLvbqjG7-VqkSZ3FUP 
event=0 ip=198.41.200.233 
type=ws
2026-03-21T16:24:08Z ERR  
error="Unable to reach the 
origin service. The service 
may be down or it may not be 
responding to traffic from 
cloudflared: net/http: 
HTTP/1.x transport 
connection broken: malformed 
HTTP response 
\"Unauthorized\"" 
connIndex=0 event=1 
ingressRule=0 originService=h
ttp://localhost:3000
2026-03-21T16:24:08Z ERR 
Request failed error="Unable 
to reach the origin service. 
The service may be down or 
it may not be responding to 
traffic from cloudflared: 
net/http: HTTP/1.x transport 
connection broken: malformed 
HTTP response 
\"Unauthorized\"" 
connIndex=0 dest=https://typi
cally-les-doctrine-retain.try
cloudflare.com/_next/webpack-
hmr?id=QbmLLvbqjG7-VqkSZ3FUP 
event=0 ip=198.41.200.233 
type=ws
2026-03-21T16:24:09Z ERR  
error="Unable to reach the 
origin service. The service 
may be down or it may not be 
responding to traffic from 
cloudflared: net/http: 
HTTP/1.x transport 
connection broken: malformed 
HTTP response 
\"Unauthorized\"" 
connIndex=0 event=1 
ingressRule=0 originService=h
ttp://localhost:3000
2026-03-21T16:24:09Z ERR 
Request failed error="Unable 
to reach the origin service. 
The service may be down or 
it may not be responding to 
traffic from cloudflared: 
net/http: HTTP/1.x transport 
connection broken: malformed 
HTTP response 
\"Unauthorized\"" 
connIndex=0 dest=https://typi
cally-les-doctrine-retain.try
cloudflare.com/_next/webpack-
hmr?id=7v_SyUsJGiRAmTCr2Wxjf 
event=0 ip=198.41.200.233 
type=ws
2026-03-21T16:24:10Z ERR  
error="Unable to reach the 
origin service. The service 
may be down or it may not be 
responding to traffic from 
cloudflared: net/http: 
HTTP/1.x transport 
connection broken: malformed 
HTTP response 
\"Unauthorized\"" 
connIndex=0 event=1 
ingressRule=0 originService=h
ttp://localhost:3000
2026-03-21T16:24:10Z ERR 
Request failed error="Unable 
to reach the origin service. 
The service may be down or 
it may not be responding to 
traffic from cloudflared: 
net/http: HTTP/1.x transport 
connection broken: malformed 
HTTP response 
\"Unauthorized\"" 
connIndex=0 dest=https://typi
cally-les-doctrine-retain.try
cloudflare.com/_next/webpack-
hmr?id=7v_SyUsJGiRAmTCr2Wxjf 
event=0 ip=198.41.200.233 
type=ws
2026-03-21T16:24:11Z ERR  
error="Unable to reach the 
origin service. The service 
may be down or it may not be 
responding to traffic from 
cloudflared: net/http: 
HTTP/1.x transport 
connection broken: malformed 
HTTP response 
\"Unauthorized\"" 
connIndex=0 event=1 
ingressRule=0 originService=h
ttp://localhost:3000
2026-03-21T16:24:11Z ERR 
Request failed error="Unable 
to reach the origin service. 
The service may be down or 
it may not be responding to 
traffic from cloudflared: 
net/http: HTTP/1.x transport 
connection broken: malformed 
HTTP response 
\"Unauthorized\"" 
connIndex=0 dest=https://typi
cally-les-doctrine-retain.try
cloudflare.com/_next/webpack-
hmr?id=7v_SyUsJGiRAmTCr2Wxjf 
event=0 ip=198.41.200.233 
type=ws
2026-03-21T16:24:12Z ERR  
error="Unable to reach the 
origin service. The service 
may be down or it may not be 
responding to traffic from 
cloudflared: net/http: 
HTTP/1.x transport 
connection broken: malformed 
HTTP response 
\"Unauthorized\"" 
connIndex=0 event=1 
ingressRule=0 originService=h
ttp://localhost:3000
2026-03-21T16:24:12Z ERR 
Request failed error="Unable 
to reach the origin service. 
The service may be down or 
it may not be responding to 
traffic from cloudflared: 
net/http: HTTP/1.x transport 
connection broken: malformed 
HTTP response 
\"Unauthorized\"" 
connIndex=0 dest=https://typi
cally-les-doctrine-retain.try
cloudflare.com/_next/webpack-
hmr?id=7v_SyUsJGiRAmTCr2Wxjf 
event=0 ip=198.41.200.233 
type=ws
2026-03-21T16:24:14Z ERR  
error="Unable to reach the 
origin service. The service 
may be down or it may not be 
responding to traffic from 
cloudflared: net/http: 
HTTP/1.x transport 
connection broken: malformed 
HTTP response 
\"Unauthorized\"" 
connIndex=0 event=1 
ingressRule=0 originService=h
ttp://localhost:3000
2026-03-21T16:24:14Z ERR 
Request failed error="Unable 
to reach the origin service. 
The service may be down or 
it may not be responding to 
traffic from cloudflared: 
net/http: HTTP/1.x transport 
connection broken: malformed 
HTTP response 
\"Unauthorized\"" 
connIndex=0 dest=https://typi
cally-les-doctrine-retain.try
cloudflare.com/_next/webpack-
hmr?id=adZWxD1FkqwBOytqKbFce 
event=0 ip=198.41.200.233 
type=ws
2026-03-21T16:24:16Z ERR  
error="Unable to reach the 
origin service. The service 
may be down or it may not be 
responding to traffic from 
cloudflared: net/http: 
HTTP/1.x transport 
connection broken: malformed 
HTTP response 
\"Unauthorized\"" 
connIndex=0 event=1 
ingressRule=0 originService=h
ttp://localhost:3000
2026-03-21T16:24:16Z ERR 
Request failed error="Unable 
to reach the origin service. 
The service may be down or 
it may not be responding to 
traffic from cloudflared: 
net/http: HTTP/1.x transport 
connection broken: malformed 
HTTP response 
\"Unauthorized\"" 
connIndex=0 dest=https://typi
cally-les-doctrine-retain.try
cloudflare.com/_next/webpack-
hmr?id=adZWxD1FkqwBOytqKbFce 
event=0 ip=198.41.200.233 
type=ws
2026-03-21T16:24:17Z ERR  
error="Unable to reach the 
origin service. The service 
may be down or it may not be 
responding to traffic from 
cloudflared: net/http: 
HTTP/1.x transport 
connection broken: malformed 
HTTP response 
\"Unauthorized\"" 
connIndex=0 event=1 
ingressRule=0 originService=h
ttp://localhost:3000
2026-03-21T16:24:17Z ERR 
Request failed error="Unable 
to reach the origin service. 
The service may be down or 
it may not be responding to 
traffic from cloudflared: 
net/http: HTTP/1.x transport 
connection broken: malformed 
HTTP response 
\"Unauthorized\"" 
connIndex=0 dest=https://typi
cally-les-doctrine-retain.try
cloudflare.com/_next/webpack-
hmr?id=adZWxD1FkqwBOytqKbFce 
event=0 ip=198.41.200.233 
type=ws
2026-03-21T16:24:21Z ERR  
error="Unable to reach the 
origin service. The service 
may be down or it may not be 
responding to traffic from 
cloudflared: net/http: 
HTTP/1.x transport 
connection broken: malformed 
HTTP response 
\"Unauthorized\"" 
connIndex=0 event=1 
ingressRule=0 originService=h
ttp://localhost:3000
2026-03-21T16:24:21Z ERR 
Request failed error="Unable 
to reach the origin service. 
The service may be down or 
it may not be responding to 
traffic from cloudflared: 
net/http: HTTP/1.x transport 
connection broken: malformed 
HTTP response 
\"Unauthorized\"" 
connIndex=0 dest=https://typi
cally-les-doctrine-retain.try
cloudflare.com/_next/webpack-
hmr?id=adZWxD1FkqwBOytqKbFce 
event=0 ip=198.41.200.233 
type=ws
2026-03-21T16:24:25Z ERR  
error="Unable to reach the 
origin service. The service 
may be down or it may not be 
responding to traffic from 
cloudflared: net/http: 
HTTP/1.x transport 
connection broken: malformed 
HTTP response 
\"Unauthorized\"" 
connIndex=0 event=1 
ingressRule=0 originService=h
ttp://localhost:3000
2026-03-21T16:24:25Z ERR 
Request failed error="Unable 
to reach the origin service. 
The service may be down or 
it may not be responding to 
traffic from cloudflared: 
net/http: HTTP/1.x transport 
connection broken: malformed 
HTTP response 
\"Unauthorized\"" 
connIndex=0 dest=https://typi
cally-les-doctrine-retain.try
cloudflare.com/_next/webpack-
hmr?id=adZWxD1FkqwBOytqKbFce 
event=0 ip=198.41.200.233 
type=ws
2026-03-21T16:24:30Z ERR  
error="Unable to reach the 
origin service. The service 
may be down or it may not be 
responding to traffic from 
cloudflared: net/http: 
HTTP/1.x transport 
connection broken: malformed 
HTTP response 
\"Unauthorized\"" 
connIndex=0 event=1 
ingressRule=0 originService=h
ttp://localhost:3000
2026-03-21T16:24:30Z ERR 
Request failed error="Unable 
to reach the origin service. 
The service may be down or 
it may not be responding to 
traffic from cloudflared: 
net/http: HTTP/1.x transport 
connection broken: malformed 
HTTP response 
\"Unauthorized\"" 
connIndex=0 dest=https://typi
cally-les-doctrine-retain.try
cloudflare.com/_next/webpack-
hmr?id=adZWxD1FkqwBOytqKbFce 
event=0 ip=198.41.200.233 
type=ws
2026-03-21T16:24:38Z ERR  
error="Unable to reach the 
origin service. The service 
may be down or it may not be 
responding to traffic from 
cloudflared: net/http: 
HTTP/1.x transport 
connection broken: malformed 
HTTP response 
\"Unauthorized\"" 
connIndex=0 event=1 
ingressRule=0 originService=h
ttp://localhost:3000
2026-03-21T16:24:38Z ERR 
Request failed error="Unable 
to reach the origin service. 
The service may be down or 
it may not be responding to 
traffic from cloudflared: 
net/http: HTTP/1.x transport 
connection broken: malformed 
HTTP response 
\"Unauthorized\"" 
connIndex=0 dest=https://typi
cally-les-doctrine-retain.try
cloudflare.com/_next/webpack-
hmr?id=adZWxD1FkqwBOytqKbFce 
event=0 ip=198.41.200.233 
type=ws
2026-03-21T16:24:45Z ERR  
error="Unable to reach the 
origin service. The service 
may be down or it may not be 
responding to traffic from 
cloudflared: net/http: 
HTTP/1.x transport 
connection broken: malformed 
HTTP response 
\"Unauthorized\"" 
connIndex=0 event=1 
ingressRule=0 originService=h
ttp://localhost:3000
2026-03-21T16:24:45Z ERR 
Request failed error="Unable 
to reach the origin service. 
The service may be down or 
it may not be responding to 
traffic from cloudflared: 
net/http: HTTP/1.x transport 
connection broken: malformed 
HTTP response 
\"Unauthorized\"" 
connIndex=0 dest=https://typi
cally-les-doctrine-retain.try
cloudflare.com/_next/webpack-
hmr?id=adZWxD1FkqwBOytqKbFce 
event=0 ip=198.41.200.233 
type=ws
2026-03-21T16:24:52Z ERR  
error="Unable to reach the 
origin service. The service 
may be down or it may not be 
responding to traffic from 
cloudflared: net/http: 
HTTP/1.x transport 
connection broken: malformed 
HTTP response 
\"Unauthorized\"" 
connIndex=0 event=1 
ingressRule=0 originService=h
ttp://localhost:3000
2026-03-21T16:24:52Z ERR 
Request failed error="Unable 
to reach the origin service. 
The service may be down or 
it may not be responding to 
traffic from cloudflared: 
net/http: HTTP/1.x transport 
connection broken: malformed 
HTTP response 
\"Unauthorized\"" 
connIndex=0 dest=https://typi
cally-les-doctrine-retain.try
cloudflare.com/_next/webpack-
hmr?id=adZWxD1FkqwBOytqKbFce 
event=0 ip=198.41.200.233 
type=ws
2026-03-21T16:25:01Z ERR  
error="Unable to reach the 
origin service. The service 
may be down or it may not be 
responding to traffic from 
cloudflared: net/http: 
HTTP/1.x transport 
connection broken: malformed 
HTTP response 
\"Unauthorized\"" 
connIndex=0 event=1 
ingressRule=0 originService=h
ttp://localhost:3000
2026-03-21T16:25:01Z ERR 
Request failed error="Unable 
to reach the origin service. 
The service may be down or 
it may not be responding to 
traffic from cloudflared: 
net/http: HTTP/1.x transport 
connection broken: malformed 
HTTP response 
\"Unauthorized\"" 
connIndex=0 dest=https://typi
cally-les-doctrine-retain.try
cloudflare.com/_next/webpack-
hmr?id=adZWxD1FkqwBOytqKbFce 
event=0 ip=198.41.200.233 
type=ws
2026-03-21T16:25:08Z ERR  
error="Unable to reach the 
origin service. The service 
may be down or it may not be 
responding to traffic from 
cloudflared: net/http: 
HTTP/1.x transport 
connection broken: malformed 
HTTP response 
\"Unauthorized\"" 
connIndex=0 event=1 
ingressRule=0 originService=h
ttp://localhost:3000
2026-03-21T16:25:08Z ERR 
Request failed error="Unable 
to reach the origin service. 
The service may be down or 
it may not be responding to 
traffic from cloudflared: 
net/http: HTTP/1.x transport 
connection broken: malformed 
HTTP response 
\"Unauthorized\"" 
connIndex=0 dest=https://typi
cally-les-doctrine-retain.try
cloudflare.com/_next/webpack-
hmr?id=adZWxD1FkqwBOytqKbFce 
event=0 ip=198.41.200.233 
type=ws
2026-03-21T16:25:16Z ERR  
error="Unable to reach the 
origin service. The service 
may be down or it may not be 
responding to traffic from 
cloudflared: net/http: 
HTTP/1.x transport 
connection broken: malformed 
HTTP response 
\"Unauthorized\"" 
connIndex=0 event=1 
ingressRule=0 originService=h
ttp://localhost:3000
2026-03-21T16:25:16Z ERR 
Request failed error="Unable 
to reach the origin service. 
The service may be down or 
it may not be responding to 
traffic from cloudflared: 
net/http: HTTP/1.x transport 
connection broken: malformed 
HTTP response 
\"Unauthorized\"" 
connIndex=0 dest=https://typi
cally-les-doctrine-retain.try
cloudflare.com/_next/webpack-
hmr?id=adZWxD1FkqwBOytqKbFce 
event=0 ip=198.41.200.233 
type=ws
2026-03-21T16:25:23Z ERR  
error="Unable to reach the 
origin service. The service 
may be down or it may not be 
responding to traffic from 
cloudflared: net/http: 
HTTP/1.x transport 
connection broken: malformed 
HTTP response 
\"Unauthorized\"" 
connIndex=0 event=1 
ingressRule=0 originService=h
ttp://localhost:3000
2026-03-21T16:25:23Z ERR 
Request failed error="Unable 
to reach the origin service. 
The service may be down or 
it may not be responding to 
traffic from cloudflared: 
net/http: HTTP/1.x transport 
connection broken: malformed 
HTTP response 
\"Unauthorized\"" 
connIndex=0 dest=https://typi
cally-les-doctrine-retain.try
cloudflare.com/_next/webpack-
hmr?id=adZWxD1FkqwBOytqKbFce 
event=0 ip=198.41.200.233 
type=ws
2026-03-21T16:25:29Z ERR  
error="Unable to reach the 
origin service. The service 
may be down or it may not be 
responding to traffic from 
cloudflared: net/http: 
HTTP/1.x transport 
connection broken: malformed 
HTTP response 
\"Unauthorized\"" 
connIndex=0 event=1 
ingressRule=0 originService=h
ttp://localhost:3000
2026-03-21T16:25:29Z ERR 
Request failed error="Unable 
to reach the origin service. 
The service may be down or 
it may not be responding to 
traffic from cloudflared: 
net/http: HTTP/1.x transport 
connection broken: malformed 
HTTP response 
\"Unauthorized\"" 
connIndex=0 dest=https://typi
cally-les-doctrine-retain.try
cloudflare.com/_next/webpack-
hmr?id=GJMTD1yo8MIW61TF6H5U7 
event=0 ip=198.41.200.233 
type=ws
2026-03-21T16:25:33Z ERR  
error="Unable to reach the 
origin service. The service 
may be down or it may not be 
responding to traffic from 
cloudflared: net/http: 
HTTP/1.x transport 
connection broken: malformed 
HTTP response 
\"Unauthorized\"" 
connIndex=0 event=1 
ingressRule=0 originService=h
ttp://localhost:3000
2026-03-21T16:25:33Z ERR 
Request failed error="Unable 
to reach the origin service. 
The service may be down or 
it may not be responding to 
traffic from cloudflared: 
net/http: HTTP/1.x transport 
connection broken: malformed 
HTTP response 
\"Unauthorized\"" 
connIndex=0 dest=https://typi
cally-les-doctrine-retain.try
cloudflare.com/_next/webpack-
hmr?id=GJMTD1yo8MIW61TF6H5U7 
event=0 ip=198.41.200.233 
type=ws
2026-03-21T16:25:38Z ERR  
error="Unable to reach the 
origin service. The service 
may be down or it may not be 
responding to traffic from 
cloudflared: net/http: 
HTTP/1.x transport 
connection broken: malformed 
HTTP response 
\"Unauthorized\"" 
connIndex=0 event=1 
ingressRule=0 originService=h
ttp://localhost:3000
2026-03-21T16:25:38Z ERR 
Request failed error="Unable 
to reach the origin service. 
The service may be down or 
it may not be responding to 
traffic from cloudflared: 
net/http: HTTP/1.x transport 
connection broken: malformed 
HTTP response 
\"Unauthorized\"" 
connIndex=0 dest=https://typi
cally-les-doctrine-retain.try
cloudflare.com/_next/webpack-
hmr?id=GJMTD1yo8MIW61TF6H5U7 
event=0 ip=198.41.200.233 
type=ws
2026-03-21T16:25:43Z ERR  
error="Unable to reach the 
origin service. The service 
may be down or it may not be 
responding to traffic from 
cloudflared: net/http: 
HTTP/1.x transport 
connection broken: malformed 
HTTP response 
\"Unauthorized\"" 
connIndex=0 event=1 
ingressRule=0 originService=h
ttp://localhost:3000
2026-03-21T16:25:43Z ERR 
Request failed error="Unable 
to reach the origin service. 
The service may be down or 
it may not be responding to 
traffic from cloudflared: 
net/http: HTTP/1.x transport 
connection broken: malformed 
HTTP response 
\"Unauthorized\"" 
connIndex=0 dest=https://typi
cally-les-doctrine-retain.try
cloudflare.com/_next/webpack-
hmr?id=GJMTD1yo8MIW61TF6H5U7 
event=0 ip=198.41.200.233 
type=ws
2026-03-21T16:25:49Z ERR  
error="Unable to reach the 
origin service. The service 
may be down or it may not be 
responding to traffic from 
cloudflared: net/http: 
HTTP/1.x transport 
connection broken: malformed 
HTTP response 
\"Unauthorized\"" 
connIndex=0 event=1 
ingressRule=0 originService=h
ttp://localhost:3000
2026-03-21T16:25:49Z ERR 
Request failed error="Unable 
to reach the origin service. 
The service may be down or 
it may not be responding to 
traffic from cloudflared: 
net/http: HTTP/1.x transport 
connection broken: malformed 
HTTP response 
\"Unauthorized\"" 
connIndex=0 dest=https://typi
cally-les-doctrine-retain.try
cloudflare.com/_next/webpack-
hmr?id=GJMTD1yo8MIW61TF6H5U7 
event=0 ip=198.41.200.233 
type=ws
2026-03-21T16:25:51Z ERR  
error="Unable to reach the 
origin service. The service 
may be down or it may not be 
responding to traffic from 
cloudflared: net/http: 
HTTP/1.x transport 
connection broken: malformed 
HTTP response 
\"Unauthorized\"" 
connIndex=0 event=1 
ingressRule=0 originService=h
ttp://localhost:3000
2026-03-21T16:25:51Z ERR 
Request failed error="Unable 
to reach the origin service. 
The service may be down or 
it may not be responding to 
traffic from cloudflared: 
net/http: HTTP/1.x transport 
connection broken: malformed 
HTTP response 
\"Unauthorized\"" 
connIndex=0 dest=https://typi
cally-les-doctrine-retain.try
cloudflare.com/_next/webpack-
hmr?id=GJMTD1yo8MIW61TF6H5U7 
event=0 ip=198.41.200.233 
type=ws
